{
  "name": "charlottebretonsch.com",
  "version": "0.0.1",
  "author": "Charlotte Breton Schreiner <charlottebretonsch@gmail.com>",
  "repository": "git@github.com:charlottebretonsch/charlottebretonsch.com.git",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "deploy": "firebase deploy",
    "dev": "webpack-dashboard -- webpack-dev-server",
    "pretest": "standard"
  },
  "dependencies": {
    "aos": "^2.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-router-dom": "^4.2.2",
    "react-scrollable-anchor": "^0.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "firebase-tools": "^3.7.0",
    "img-loader": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "pug": "^2.0.0-rc.1",
    "pug-loader": "^2.3.0",
    "standard": "^10.0.2",
    "style-loader": "^0.17.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.6.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.1",
    "yaml-loader": "^0.4.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-3"
    ]
  }
}
